<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Building Personal Website Based on Hexo and GitHub Pages | Coding Corner</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="Fred&#39;s learning corner">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Building Personal Website Based on Hexo and GitHub Pages"/>
  <meta property="og:site_name" content="Coding Corner"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Coding Corner" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Coding Corner</a></h1>
  <h2><a href="/">A journey of a thousand miles begins with a single step!</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
    <li><a target="_blank" href="https://github.com/fred328130/">GitHub</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<span id="busuanzi_container_site_pv" style="float:right">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-06-02T10:34:03.000Z"><a href="/2018/06/02/Building-Personal-Website-Based-on-Hexo-and-GitHub-Pages/">2018-06-02</a></time>
      
      
  
    <h1 class="title">Building Personal Website Based on Hexo and GitHub Pages</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="Steps-to-build-personal-website"><a href="#Steps-to-build-personal-website" class="headerlink" title="Steps to build personal website:"></a>Steps to build personal website:</h2><ol>
<li>Purchasing your own custom domain name:<br>If you want to your website hosted by a perfect domain name you prefer, the first thing is to buy it on <strong>GoDaddy</strong>. As a personal domain name, it is recommended to use a name ended with <strong>.me</strong> extension. Here, like my domain is <a href="http://fredzhao.me/" target="_blank" rel="noopener">fredzhao.me</a>.<a id="more"></a></li>
<li>Installing Hexo locally:<br><a href="http://fredzhao.me/2018/06/04/Hexo-Introduction-and-Local-Installation/" target="_blank" rel="noopener">Hexo Introduction and Local Installation</a></li>
<li><p>Registrating on GitHub:<br><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a><br>After your registration in GitHub, log in with your account. Then, click <strong>new repository</strong> to create your first repository. Setting this repository as:</p>
<blockquote>
<p><strong>Repository name</strong> : youraccountname.github.io<br><strong>Description</strong> : &lt;!– whatever your like, or nothing -&gt;<br><strong>Public</strong>: &lt;!– checked –&gt;<br><strong>Initilize this respository with a README</strong>: &lt;!– checked –&gt;</p>
</blockquote>
<p>Then, click <strong>Create repository</strong>.</p>
</li>
<li>Configuring SSH-Key to your GitHub<br><a href="https://jingyan.baidu.com/article/a65957f4e91ccf24e77f9b11.html" target="_blank" rel="noopener">Configuration of SSH-Key to GitHub</a></li>
<li>Deploying your Hexo to GitHub Page:<br>Configuring <span style="background-color:grey">_config.yml</span> file under <span style="background-color:grey">blog</span>. Open it with <strong>Atom</strong>. Find the <span style="background-color:grey">deploy</span> section. Setting it like this:<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">repo:</span> <span class="string">git@github.com:youraccountname/youraccountname.github.io.git</span></span><br><span class="line"><span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>Here, there is an extension has to be installed:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>Then, excuting this command:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<ol start="6">
<li>Setting up domain:<br><a href="https://hackernoon.com/how-to-set-up-godaddy-domain-with-github-pages-a9300366c7b" target="_blank" rel="noopener">Setting up domain</a></li>
</ol>
<p>Here, two tutorials are recommended for Git and GitHub:</p>
<ul>
<li><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">Git tutorials</a></li>
<li><a href="https://www.zhihu.com/question/20070065" target="_blank" rel="noopener">GitHub tutorials</a></li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Hexo/">Hexo</a>, <a href="/tags/npm/">npm</a>, <a href="/tags/Node-js/">Node.js</a>, <a href="/tags/Git/">Git</a>, <a href="/tags/personal-website/">personal website</a>, <a href="/tags/GitHub/">GitHub</a>, <a href="/tags/GitHub-Page/">GitHub Page</a>, <a href="/tags/GoDaddy/">GoDaddy</a>, <a href="/tags/domain/">domain</a>
  </div>

        

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2018/06/02/Building-Personal-Website-Based-on-Hexo-and-GitHub-Pages/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Atom/">Atom</a><small>1</small></li>
  
    <li><a href="/tags/EJS/">EJS</a><small>1</small></li>
  
    <li><a href="/tags/Git/">Git</a><small>2</small></li>
  
    <li><a href="/tags/GitHub/">GitHub</a><small>1</small></li>
  
    <li><a href="/tags/GitHub-Page/">GitHub Page</a><small>1</small></li>
  
    <li><a href="/tags/GoDaddy/">GoDaddy</a><small>1</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a><small>2</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>1</small></li>
  
    <li><a href="/tags/LML/">LML</a><small>1</small></li>
  
    <li><a href="/tags/MarkDown/">MarkDown</a><small>2</small></li>
  
    <li><a href="/tags/MarkDown-Editor/">MarkDown Editor</a><small>1</small></li>
  
    <li><a href="/tags/MarkDown-Packages/">MarkDown Packages</a><small>1</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a><small>2</small></li>
  
    <li><a href="/tags/Package-Manager/">Package Manager</a><small>1</small></li>
  
    <li><a href="/tags/Stylus/">Stylus</a><small>1</small></li>
  
    <li><a href="/tags/Windows-10/">Windows 10</a><small>1</small></li>
  
    <li><a href="/tags/domain/">domain</a><small>1</small></li>
  
    <li><a href="/tags/language-markdown/">language-markdown</a><small>1</small></li>
  
    <li><a href="/tags/lightweight-markup-language/">lightweight markup language</a><small>1</small></li>
  
    <li><a href="/tags/local-installation/">local installation</a><small>1</small></li>
  
    <li><a href="/tags/markdown-preview/">markdown-preview</a><small>1</small></li>
  
    <li><a href="/tags/markdown-writer/">markdown-writer</a><small>1</small></li>
  
    <li><a href="/tags/markup-language/">markup language</a><small>1</small></li>
  
    <li><a href="/tags/module/">module</a><small>1</small></li>
  
    <li><a href="/tags/node-package-manager/">node package manager</a><small>1</small></li>
  
    <li><a href="/tags/npm/">npm</a><small>3</small></li>
  
    <li><a href="/tags/personal-website/">personal website</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/06/04/npm-Introduction/">npm Introduction</a>
      </li>
    
      <li>
        <a href="/2018/06/04/Hexo-Introduction-and-Local-Installation/">Hexo Introduction and Local Installation</a>
      </li>
    
      <li>
        <a href="/2018/06/02/Building-Personal-Website-Based-on-Hexo-and-GitHub-Pages/">Building Personal Website Based on Hexo and GitHub Pages</a>
      </li>
    
      <li>
        <a href="/2018/06/02/How-to-Set-up-Use-Atom-as-a-MarkDown-Editor-in-Windows-10/">How to Set up &amp; Use Atom as a MarkDown Editor in Windows 10</a>
      </li>
    
      <li>
        <a href="/2018/05/31/MarkDown-introduction/">MarkDown introduction</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2018 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
