<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo Introduction and Local Installation | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is Hexo?Hexo is a fast, simple, and high-efficient blog framework. MarkDown is supported by Hexo. Hexo can generates static websites based on nice themes. And it only needs one command to deploy">
<meta name="keywords" content="Hexo,Git,Node.js,npm,local installation,EJS,Stylus">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Introduction and Local Installation">
<meta property="og:url" content="http://yoursite.com/2018/06/04/Hexo-Introduction-and-Local-Installation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="What is Hexo?Hexo is a fast, simple, and high-efficient blog framework. MarkDown is supported by Hexo. Hexo can generates static websites based on nice themes. And it only needs one command to deploy">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-04T10:41:36.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Introduction and Local Installation">
<meta name="twitter:description" content="What is Hexo?Hexo is a fast, simple, and high-efficient blog framework. MarkDown is supported by Hexo. Hexo can generates static websites based on nice themes. And it only needs one command to deploy">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo-Introduction-and-Local-Installation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/04/Hexo-Introduction-and-Local-Installation/" class="article-date">
  <time datetime="2018-06-04T03:19:30.000Z" itemprop="datePublished">2018-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo Introduction and Local Installation
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="What-is-Hexo"><a href="#What-is-Hexo" class="headerlink" title="What is Hexo?"></a>What is Hexo?</h2><p><strong>Hexo</strong> is a fast, simple, and high-efficient blog framework. <strong>MarkDown</strong> is supported by Hexo. Hexo can generates static websites based on nice themes. And it only needs one command to deploy to GitHub.<br><a id="more"></a></p>
<h2 id="Hexo-Installation"><a href="#Hexo-Installation" class="headerlink" title="Hexo Installation"></a>Hexo Installation</h2><p>Hexo can be installed within several minutes. Before that, make sure that these following things are set up already:</p>
<ul>
<li>Node.js</li>
<li>Git</li>
</ul>
<p>If you have these already, then use <strong>npm</strong>(<a href="http://fredzhao.me/2018/06/04/npm-Introduction/" target="_blank" rel="noopener">What is npm?</a>) to install Hexo:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>If not, following these step:</p>
<blockquote>
<ul>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
</ul>
</blockquote>
<p>If you failed to install Git or Node.js, here are two tips to help you:</p>
<blockquote>
<ul>
<li><a href="https://jingyan.baidu.com/article/90895e0fb3495f64ed6b0b50.html" target="_blank" rel="noopener">Git Installation on Windows</a></li>
<li><a href="https://jingyan.baidu.com/article/b0b63dbfca599a4a483070a5.html" target="_blank" rel="noopener">Node.js</a></li>
</ul>
</blockquote>
<h2 id="Hexo-Configuration"><a href="#Hexo-Configuration" class="headerlink" title="Hexo Configuration"></a>Hexo Configuration</h2><p>Initialise your target <span style="background-color:grey">&lt;folder></span>.<br>Here, I named my target folder as “blog”.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>After initialization, your project folder will look like this:</p>
<blockquote>
<p>|- _config.yml<br>|- package.json<br> |- scaffolds<br> |- source<br> |&nbsp;&nbsp;|- &nbsp;_drafts<br> |&nbsp;&nbsp;|_ &nbsp;_posts<br> |_ themes</p>
</blockquote>
<h2 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h2><p>File for configuration of the website, most of the settings are set up here.</p>
<h2 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h2><p>Application data. <strong>EJS</strong>, <strong>Stylus</strong>, and <strong>MarkDown</strong> renderers are installed by defalut here. You can delete these afterwards if you want.</p>
<h2 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h2><p>When new post is created, Hexo bases new file on the scaffolds.</p>
<h2 id="source"><a href="#source" class="headerlink" title="source"></a>source</h2><p>All website content will be put here. Hexo will ignore hidden files, files or folders name start with <span style="background-color:grey">&nbsp;_&nbsp;</span>( or dash sign).</p>
<h2 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h2><p>Hexo generates static websites by combining web contents and theme.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/04/Hexo-Introduction-and-Local-Installation/" data-id="cji04l6a000035suuol4p16c4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/EJS/">EJS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Stylus/">Stylus</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/local-installation/">local installation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/npm/">npm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/04/npm-Introduction/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          npm Introduction
        
      </div>
    </a>
  
  
    <a href="/2018/06/02/Building-Personal-Website-Based-on-Hexo-and-GitHub-Pages/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Building Personal Website Based on Hexo and GitHub Pages</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atom/">Atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EJS/">EJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Page/">GitHub Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoDaddy/">GoDaddy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LML/">LML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown-Editor/">MarkDown Editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown-Packages/">MarkDown Packages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Package-Manager/">Package Manager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stylus/">Stylus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-10/">Windows 10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/">domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language-markdown/">language-markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lightweight-markup-language/">lightweight markup language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/local-installation/">local installation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown-preview/">markdown-preview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown-writer/">markdown-writer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markup-language/">markup language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/module/">module</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-package-manager/">node package manager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/personal-website/">personal website</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Atom/" style="font-size: 10px;">Atom</a> <a href="/tags/EJS/" style="font-size: 10px;">EJS</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Page/" style="font-size: 10px;">GitHub Page</a> <a href="/tags/GoDaddy/" style="font-size: 10px;">GoDaddy</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/LML/" style="font-size: 10px;">LML</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a> <a href="/tags/MarkDown-Editor/" style="font-size: 10px;">MarkDown Editor</a> <a href="/tags/MarkDown-Packages/" style="font-size: 10px;">MarkDown Packages</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/Package-Manager/" style="font-size: 10px;">Package Manager</a> <a href="/tags/Stylus/" style="font-size: 10px;">Stylus</a> <a href="/tags/Windows-10/" style="font-size: 10px;">Windows 10</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/language-markdown/" style="font-size: 10px;">language-markdown</a> <a href="/tags/lightweight-markup-language/" style="font-size: 10px;">lightweight markup language</a> <a href="/tags/local-installation/" style="font-size: 10px;">local installation</a> <a href="/tags/markdown-preview/" style="font-size: 10px;">markdown-preview</a> <a href="/tags/markdown-writer/" style="font-size: 10px;">markdown-writer</a> <a href="/tags/markup-language/" style="font-size: 10px;">markup language</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/node-package-manager/" style="font-size: 10px;">node package manager</a> <a href="/tags/npm/" style="font-size: 20px;">npm</a> <a href="/tags/personal-website/" style="font-size: 10px;">personal website</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/04/npm-Introduction/">npm Introduction</a>
          </li>
        
          <li>
            <a href="/2018/06/04/Hexo-Introduction-and-Local-Installation/">Hexo Introduction and Local Installation</a>
          </li>
        
          <li>
            <a href="/2018/06/02/Building-Personal-Website-Based-on-Hexo-and-GitHub-Pages/">Building Personal Website Based on Hexo and GitHub Pages</a>
          </li>
        
          <li>
            <a href="/2018/06/02/How-to-Set-up-Use-Atom-as-a-MarkDown-Editor-in-Windows-10/">How to Set up &amp; Use Atom as a MarkDown Editor in Windows 10</a>
          </li>
        
          <li>
            <a href="/2018/05/31/MarkDown-introduction/">MarkDown introduction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>