<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>npm Introduction | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="What is npm?npm is known as node package manager. npm makes it easier for JavaScript developers to share codes they have created for particular problems. Also, other developers can reuse these codes on their own applications.Once you use npm, it is easier to know whether these codes updated or not.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="npm Introduction"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-06-04T06:17:58.000Z"><a href="/2018/06/04/npm-Introduction/">2018-06-04</a></time>
      
      
  
    <h1 class="title">npm Introduction</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="What-is-npm"><a href="#What-is-npm" class="headerlink" title="What is npm?"></a>What is npm?</h2><p><strong>npm</strong> is known as <strong>node package manager</strong>. <strong>npm</strong> makes it easier for JavaScript developers to share codes they have created for particular problems. Also, other developers can reuse these codes on their own applications.<br>Once you use npm, it is easier to know whether these codes updated or not.<br><a id="more"></a><br>These re-usable codes are called as <strong>packages</strong>, or some times <strong>modules</strong>. A package is only a registry, which has a file or several files inside. Meanwhile, a <strong>package.json</strong> file is included in this package, which has some metadata about this package.<br>A typical application, like a website, may needs a lots of packages. Packages normally are small but are aimed at specific problems. So, you can use many packages to solve all sorts of different questions in your own project, which finally forms your project. Package also makes it possible to reuse these codes in your different projects.<br>You can find and install packages on your own project through npm websites.</p>
<h2 id="What-npm-refers"><a href="#What-npm-refers" class="headerlink" title="What npm refers?"></a>What npm refers?</h2><p>Normally, npm refers to three things:</p>
<ul>
<li>npm website:<br>The website you can find and download the package you want.</li>
<li>registry:<br>a big database of information about this package.</li>
<li>npm client:<br>When developers want to publish or update their codes to registry, they can do this through the npm client installed on their own computers. After published, other developers are available to download and install these packages through the entry of registry.</li>
</ul>
<p>Thus, npm is a good way to share, reuse, and manage diverse version of codes.</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/npm/">npm</a>, <a href="/tags/JavaScript/">JavaScript</a>, <a href="/tags/node-package-manager/">node package manager</a>, <a href="/tags/module/">module</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2018/06/04/npm-Introduction/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Atom/">Atom</a><small>1</small></li>
  
    <li><a href="/tags/EJS/">EJS</a><small>1</small></li>
  
    <li><a href="/tags/Git/">Git</a><small>2</small></li>
  
    <li><a href="/tags/GitHub/">GitHub</a><small>1</small></li>
  
    <li><a href="/tags/GitHub-Page/">GitHub Page</a><small>1</small></li>
  
    <li><a href="/tags/GoDaddy/">GoDaddy</a><small>1</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a><small>2</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>1</small></li>
  
    <li><a href="/tags/LML/">LML</a><small>1</small></li>
  
    <li><a href="/tags/MarkDown/">MarkDown</a><small>2</small></li>
  
    <li><a href="/tags/MarkDown-Editor/">MarkDown Editor</a><small>1</small></li>
  
    <li><a href="/tags/MarkDown-Packages/">MarkDown Packages</a><small>1</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a><small>2</small></li>
  
    <li><a href="/tags/Package-Manager/">Package Manager</a><small>1</small></li>
  
    <li><a href="/tags/Stylus/">Stylus</a><small>1</small></li>
  
    <li><a href="/tags/Windows-10/">Windows 10</a><small>1</small></li>
  
    <li><a href="/tags/domain/">domain</a><small>1</small></li>
  
    <li><a href="/tags/language-markdown/">language-markdown</a><small>1</small></li>
  
    <li><a href="/tags/lightweight-markup-language/">lightweight markup language</a><small>1</small></li>
  
    <li><a href="/tags/local-installation/">local installation</a><small>1</small></li>
  
    <li><a href="/tags/markdown-preview/">markdown-preview</a><small>1</small></li>
  
    <li><a href="/tags/markdown-writer/">markdown-writer</a><small>1</small></li>
  
    <li><a href="/tags/markup-language/">markup language</a><small>1</small></li>
  
    <li><a href="/tags/module/">module</a><small>1</small></li>
  
    <li><a href="/tags/node-package-manager/">node package manager</a><small>1</small></li>
  
    <li><a href="/tags/npm/">npm</a><small>3</small></li>
  
    <li><a href="/tags/personal-website/">personal website</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2018 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
